FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.12 AS builder
WORKDIR /go/src/github.com/kubernetes-sigs/gcp-filestore-csi-driver
COPY . .
RUN make driver

FROM registry.ci.openshift.org/ocp/4.12:base
COPY --from=builder /go/src/github.com/kubernetes-sigs/gcp-filestore-csi-driver/bin/gcp-filestore-csi-driver /usr/bin/
RUN yum update -y && \
    yum install --setopt=tsflags=nodocs -y nfs-utils util-linux && \
    yum clean all && \
    rm -rf /var/cache/yum
ENTRYPOINT ["/usr/bin/gcp-filestore-csi-driver"]
